['runway: 01'| 'flightModel: A320'| 'flightNum: AAR315053'| 'DorA: A'| [90755]| ['zuo', 84.48, 7943]| [14908]| ['zuo', 72.57, 5276]| [18377]| ['you', 69.01, 3891]| [9202]| ['you', 89.81, 5269]| [119954]| ['you', 3.103, 723249]| [84081]| ['zuo', 58.05, 14199]| [13478]| ['zuo', 20.88, 7516]| [114690]| ['you', 16.28, 6024]| [516800]]
['runway: 01'| 'flightModel: B763'| 'flightNum: ANA955053'| 'DorA: A'| [103582]| ['zuo', 31.43, 12311]| [91770]| ['you', 44.27, 6207]| [53237]| ['zuo', 7.718, 14007]| [82222]| ['zuo', 65.2, 9947]| [636914]]
['runway: 01'| 'flightModel: B772'| 'flightNum: BAW39053'| 'DorA: A'| [75482]| ['you', 28.01, 2719]| [27284]| ['you', 37.37, 9442]| [17256]| ['you', 34.31, 71128]| [83667]| ['you', 49.74, 6396]| [139921]| ['you', 7.789, 74197]| [134612]| ['zuo', 56.66, 11449]| [382071]| ['you', 53.62, 16185]| [14583]| ['you', 12.07, 30570]| [1028132]]
['runway: 01'| 'flightModel: A321'| 'flightNum: CCA112053'| 'DorA: A'| [97693]| ['zuo', 40.93, 10780]| [15389]| ['zuo', 42.51, 1585]| [21563]| ['zuo', 35.78, 10952]| [21872]| ['you', 96.9, 4995]| [8125]| ['you', 24.72, 2798]| [34821]| ['you', 31.06, 12952]| [684963]| ['you', 1.875, 426465]| [494781]]
['runway: 36R'| 'flightModel: B738'| 'flightNum: CCA1148053'| 'DorA: A'| [73906]| ['you', 17.75, 14400]| [53906]| ['you', 70.9, 3685]| [74110]| ['zuo', 73.02, 5302]| [218877]| ['you', 54.76, 7589]| [269633]| ['you', 4.909, 189009]| [298755]| ['you', 24.23, 26824]| [34046]| ['zuo', 23.16, 27641]| [247055]]
['runway: 01'| 'flightModel: B738'| 'flightNum: CCA1208053'| 'DorA: A'| [108799]| ['zuo', 81.24, 10537]| [15358]| ['zuo', 94.57, 7900]| [61426]| ['zuo', 9.593, 26077]| [45307]| ['you', 15.14, 15571]| [95244]| ['you', 20.44, 7771]| [158261]| ['zuo', 23.68, 16890]| [179251]| ['zuo', 26.47, 26731]| [26322]| ['zuo', 67.24, 20956]| [234083]| ['zuo', 52.67, 16775]| [13776]| ['zuo', 30.89, 7571]| [219688]| ['you', 56.16, 12327]| [114409]| ['you', 4.292, 170168]| [29906]| ['you', 31.36, 14032]| [367403]| ['you', 3.851, 349813]| [326681]| ['zuo', 43.01, 38923]| [184254]| ['you', 13.36, 35246]| [125085]| ['you', 8.701, 36664]| [114863]| ['you', 42.13, 16199]| [91753]| ['you', 29.11, 27021]| [209127]| ['zuo', 6.264, 136045]| [19126]| ['zuo', 45.87, 20401]| [16907]]
['runway: 01'| 'flightModel: B772'| 'flightNum: CCA1338053'| 'DorA: A'| [236474]| ['you', 32.67, 32144]| [709184]| ['you', 2.877, 272345]| [375712]]
['runway: 01'| 'flightModel: A320'| 'flightNum: CCA1342053'| 'DorA: A'| [88597]| ['zuo', 33.75, 11485]| [36798]| ['zuo', 40.27, 8353]| [28535]| ['you', 106.8, 3306]| [1046847]]
['runway: 36R'| 'flightModel: B738'| 'flightNum: CCA1411053'| 'DorA: D'| [12408]| [37816]| ['zuo', 77.28, 2795]| [169958]| ['zuo', 9.563, 77225]| [118371]| ['zuo', 32.97, 15197]| [469854]| ['zuo', 31.0, 18870]| [238718]| ['you', 33.66, 15136]| [599494]]
['runway: 36R'| 'flightModel: A321'| 'flightNum: CCA1415053'| 'DorA: D'| [12408]| [56841]| ['zuo', 92.6, 9701]| [286430]| ['you', 12.5, 87149]| [187778]| ['zuo', 30.28, 72255]| [28811]| ['zuo', 40.45, 93239]| [429322]| ['you', 23.75, 97234]| [34149]| ['you', 8.957, 54572]| [451904]| ['you', 20.76, 10500]| [65454]]
['runway: 01'| 'flightModel: B737'| 'flightNum: CCA1456053'| 'DorA: A'| [49226]| ['zuo', 55.25, 13783]| [7925]| ['zuo', 64.91, 5466]| [6751]| ['zuo', 52.14, 1642]| [137540]| ['zuo', 13.55, 16000]| [44099]| ['zuo', 29.58, 6157]| [27327]| ['zuo', 18.73, 3590]| [51384]| ['zuo', 38.4, 4659]| [266145]| ['you', 3.035, 229109]| [58044]]
['runway: 01'| 'flightModel: B737'| 'flightNum: CCA1458053'| 'DorA: A'| [108297]| ['zuo', 46.67, 13220]| [11478]| ['zuo', 49.93, 590]| [44413]| ['you', 68.82, 4005]| [7369]| ['you', 42.37, 8896]| [66616]| ['you', 28.35, 4452]| [139003]| ['you', 26.63, 38254]| [702427]]
['runway: 01'| 'flightModel: B738'| 'flightNum: CCA146053'| 'DorA: A'| [100545]| ['zuo', 27.04, 3166]| [22861]| ['zuo', 73.12, 4340]| [48710]| ['you', 97.62, 4415]| [29834]| ['you', 21.66, 15474]| [74176]| ['you', 4.273, 644653]| [48034]| ['zuo', 60.32, 8945]| [9620]| ['zuo', 36.83, 3879]| [159479]| ['you', 18.06, 22057]| [411128]]
['runway: 01'| 'flightModel: B738'| 'flightNum: CCA1462053'| 'DorA: A'| [256030]| ['you', 41.75, 2090]| [65801]| ['you', 28.24, 20687]| [561925]| ['you', 6.216, 110732]| [52039]| ['zuo', 8.947, 67495]| [95682]| ['you', 4.006, 199049]| [445566]]
['runway: 36R'| 'flightModel: B744'| 'flightNum: CCA1501053'| 'DorA: D'| [12408]| [42941]| ['you', 90.29, 13051]| [43343]| ['you', 53.65, 7751]| [10270]| ['you', 37.63, 14630]| [392805]| ['you', 8.012, 80954]| [278944]| ['zuo', 15.99, 45594]| [1026672]]
['runway: 01'| 'flightModel: B744'| 'flightNum: CCA1502053'| 'DorA: A'| [113693]| ['zuo', 68.52, 10016]| [7337]| ['zuo', 60.91, 1723]| [47764]| ['you', 51.43, 3340]| [12446]| ['you', 89.82, 4947]| [98756]| ['you', 31.13, 3736]| [140385]| ['zuo', 31.37, 24048]| [386436]| ['zuo', 21.66, 36975]| [277631]| ['zuo', 21.77, 30162]| [15474]| ['zuo', 17.94, 34596]| [20277]| ['you', 33.61, 24134]| [295610]]
['runway: 36R'| 'flightModel: B744'| 'flightNum: CCA1589053'| 'DorA: D'| [12408]| [27040]| ['you', 94.38, 9595]| [25247]| ['zuo', 30.29, 6547]| [36552]| ['you', 47.86, 10188]| [18720]| ['you', 70.28, 6939]| [1118695]]
['runway: 36R'| 'flightModel: B738'| 'flightNum: CCA162053'| 'DorA: A'| [128162]| ['zuo', 26.63, 4513]| [82904]| ['you', 33.41, 8989]| [113355]| ['zuo', 66.43, 6812]| [568279]| ['zuo', 26.62, 13216]| [113276]]
['runway: 36R'| 'flightModel: A332'| 'flightNum: CCA173053'| 'DorA: D'| [12408]| [58487]| ['zuo', 81.48, 12100]| [28587]| ['zuo', 34.67, 12493]| [373568]| ['zuo', 10.66, 898949]| [43311]| ['zuo', 14.57, 57090]| [46469]| ['zuo', 31.69, 155878]| [923822]| ['you', 12.0, 72737]| [531755]| [101621]]
['runway: 01'| 'flightModel: A321'| 'flightNum: CCA182053'| 'DorA: A'| [100228]| ['zuo', 34.79, 8722]| [18815]| ['zuo', 47.49, 5266]| [21058]| ['you', 82.07, 7047]| [72761]| ['you', 45.05, 8520]| [45802]| ['zuo', 45.45, 13155]| [65091]| ['zuo', 59.82, 5003]| [676259]]
['runway: 01'| 'flightModel: B738'| 'flightNum: CCA1826053'| 'DorA: A'| [89737]| ['zuo', 83.71, 4506]| [67379]| ['you', 96.41, 3515]| [92121]| ['you', 29.62, 11709]| [142583]| ['zuo', 31.42, 19390]| [392328]| ['zuo', 21.38, 21760]| [266252]| ['zuo', 32.7, 21891]| [44386]| ['you', 24.32, 33579]| [555769]]
['runway: 36R'| 'flightModel: B738'| 'flightNum: CCA1854053'| 'DorA: A'| [210530]| ['you', 24.53, 15546]| [110625]| ['zuo', 17.82, 3482]| [392269]| ['zuo', 20.83, 62244]| [928630]]
['runway: 01'| 'flightModel: B733'| 'flightNum: CCA1870053'| 'DorA: A'| [323636]| ['zuo', 30.55, 16490]| [135486]| ['you', 55.18, 27697]| [185722]| ['you', 6.59, 486]| [172820]| ['zuo', 35.59, 11102]| [28701]]
['runway: 01'| 'flightModel: B738'| 'flightNum: CCA1898053'| 'DorA: A'| [153303]| ['zuo', 16.89, 5224]| [72582]| ['you', 63.17, 10614]| [11979]| ['zuo', 48.45, 14290]| [73727]| ['you', 16.89, 14497]| [444356]| ['zuo', 27.9, 23914]| [62444]| ['zuo', 19.79, 38163]| [31159]| ['you', 17.72, 41106]| [380250]| ['zuo', 3.855, 65559]| [323374]]
['runway: 36R'| 'flightModel: B752'| 'flightNum: CCA4109053'| 'DorA: A'| [105944]| ['you', 31.41, 13938]| [58411]| ['you', 49.25, 6368]| [27599]| ['zuo', 70.94, 6926]| [151274]| ['you', 59.93, 8098]| [452310]| ['you', 4.257, 203650]| [102605]| ['zuo', 8.489, 139260]| [70677]| ['you', 5.567, 89769]| [442025]]
['runway: 01'| 'flightModel: B737'| 'flightNum: CCA4129053'| 'DorA: A'| [83638]| ['you', 39.77, 17102]| [110100]| ['zuo', 29.57, 8259]| [141456]| ['you', 61.08, 10995]| [1361229]]
['runway: 36R'| 'flightModel: B763'| 'flightNum: CCA947053'| 'DorA: D'| [12408]| [53455]| ['zuo', 107.4, 11588]| [194334]| ['you', 22.32, 6894]| [21428]| ['zuo', 18.09, 3974]| [102262]| ['you', 8.681, 75021]| [82913]| ['zuo', 36.57, 22183]| [540318]| ['you', 12.32, 11512]| [518799]| ['you', 12.92, 53294]| [18521]| ['you', 17.92, 32941]| [23406]| ['zuo', 20.28, 40250]| [578632]]
['runway: 01'| 'flightModel: B738'| 'flightNum: CDG1155053'| 'DorA: A'| [90446]| ['zuo', 30.89, 8534]| [27152]| ['zuo', 60.98, 5420]| [35735]| ['you', 99.57, 5392]| [68780]| ['you', 35.16, 17070]| [57817]| ['zuo', 45.31, 14248]| [73438]| ['you', 20.43, 9789]| [415774]| ['zuo', 32.82, 7631]| [139114]| ['zuo', 23.0, 25332]| [82108]| ['you', 27.86, 13234]| [174291]]
['runway: 01'| 'flightModel: B738'| 'flightNum: CDG1159053'| 'DorA: A'| [320581]| ['you', 17.25, 56088]| [375596]| ['zuo', 30.68, 14264]| [341256]]
['runway: 01'| 'flightModel: B738'| 'flightNum: CDG4657053'| 'DorA: A'| [115298]| ['zuo', 72.37, 14700]| [40100]| ['you', 81.02, 6110]| [175766]| ['zuo', 25.86, 4190]| [11576]| ['zuo', 55.22, 8335]| [137689]| ['you', 16.62, 3198]| [673167]| ['zuo', 2.143, 172444]| [28319]| ['you', 43.07, 37527]| [481685]]
['runway: 01'| 'flightModel: B738'| 'flightNum: CDG4660053'| 'DorA: D'| [12617]| ['you', 29.9, 12898]| [23716]| ['you', 65.44, 6218]| [43220]| ['you', 38.44, 12359]| [797189]| ['you', 21.02, 37994]| [237463]| ['you', 6.729, 28558]| [477477]]
['runway: 36L'| 'flightModel: A333'| 'flightNum: CES2105053'| 'DorA: A'| [31537]| ['zuo', 36.09, 4638]| [15986]| ['zuo', 52.79, 3330]| [24407]| ['zuo', 95.93, 7956]| [98356]| ['zuo', 26.66, 14074]| [72835]| ['zuo', 32.62, 10929]| [65780]| ['zuo', 27.36, 20097]| [261368]| ['you', 10.76, 6819]| [354873]| ['you', 5.511, 183145]| [201848]| ['zuo', 18.26, 43024]| [31360]| ['zuo', 23.33, 24253]| [275442]| ['zuo', 50.4, 4596]| [158747]| ['you', 16.28, 2331]| [45264]| ['zuo', 8.894, 41513]| [493578]| ['you', 22.66, 31066]| [37397]| ['zuo', 20.89, 33872]| [71495]| ['zuo', 12.16, 39251]| [63341]| ['you', 39.39, 16502]| [16327]]
['runway: 36R'| 'flightModel: B737'| 'flightNum: CES2311053'| 'DorA: A'| [45815]| ['zuo', 84.16, 5205]| [28574]| ['zuo', 93.48, 3067]| [47263]| ['you', 9.088, 122705]| [80531]| ['you', 20.02, 1960]| [148029]| ['you', 67.29, 21142]| [80241]| ['you', 43.83, 6312]| [490343]| ['zuo', 0.655, 2588443]| [267613]| ['you', 4.506, 58901]| [242627]| ['zuo', 62.89, 11107]| [576031]]
['runway: 01'| 'flightModel: A321'| 'flightNum: CES2821053'| 'DorA: A'| [95807]| ['zuo', 26.79, 16790]| [18662]| ['zuo', 50.66, 7641]| [34411]| ['you', 75.74, 3875]| [59212]| ['you', 45.11, 5641]| [62780]| ['zuo', 30.22, 18852]| [436330]| ['zuo', 13.74, 35198]| [29212]| ['zuo', 15.32, 76389]| [858638]]
['runway: 36L'| 'flightModel: A333'| 'flightNum: CES5123053'| 'DorA: A'| [131519]| ['you', 30.79, 4558]| [146379]| ['zuo', 22.15, 14469]| [75210]| ['zuo', 9.856, 117850]| [359329]| ['zuo', 14.65, 55485]| [867642]]
['runway: 36R'| 'flightModel: B737'| 'flightNum: CES5133053'| 'DorA: A'| [195121]| ['you', 23.88, 23733]| [99534]| ['zuo', 13.38, 46070]| [418443]| ['zuo', 28.08, 17748]| [788377]]
['runway: 01'| 'flightModel: B737'| 'flightNum: CES5718053'| 'DorA: A'| [84741]| ['zuo', 91.35, 8133]| [20407]| ['zuo', 82.85, 1753]| [179887]| ['zuo', 59.49, 8842]| [124942]| ['zuo', 36.9, 11048]| [242481]]
['runway: 36R'| 'flightModel: A332'| 'flightNum: CHH489053'| 'DorA: D'| [20694]| ['you', 12.84, 4675]| [313373]| ['zuo', 21.17, 9381]| [100073]| ['zuo', 38.77, 5651]| [365841]| ['you', 3.095, 356459]| [512819]| ['you', 1.416, 572444]| [586494]| ['you', 13.09, 10951]| [642460]]
['runway: 36L'| 'flightModel: B738'| 'flightNum: CHH7176053'| 'DorA: A'| [122087]| ['you', 71.56, 9654]| [7039]| ['you', 28.58, 1144]| [135268]| ['you', 48.95, 3741]| [137031]| ['you', 10.82, 406191]| [69227]| ['zuo', 59.2, 11399]| [411130]| ['you', 5.724, 24415]| [408117]| ['you', 46.67, 14073]| [170361]]
['runway: 36L'| 'flightModel: A346'| 'flightNum: CHH7180053'| 'DorA: A'| [192530]| ['you', 32.92, 19086]| [38881]| ['zuo', 24.58, 29455]| [18118]| ['zuo', 21.89, 1827]| [126200]| ['you', 20.24, 61505]| [200292]| ['zuo', 18.25, 111]| [25664]| ['you', 25.14, 10422]| [66003]| ['you', 36.7, 19769]| [74684]| ['you', 20.16, 9983]| [26286]| ['zuo', 14.19, 16138]| [410045]| ['zuo', 20.13, 12693]]
['runway: 36L'| 'flightModel: A321'| 'flightNum: CSC8881053'| 'DorA: A'| [145151]| ['you', 67.86, 11463]| [8475]| ['you', 47.57, 3137]| [25722]| ['zuo', 71.63, 8875]| [10754]| ['zuo', 34.13, 2376]| [167381]| ['you', 45.78, 18478]| [14688]| ['you', 15.49, 217398]| [917154]]
['runway: 36R'| 'flightModel: A321'| 'flightNum: CSC8882053'| 'DorA: D'| [12408]| [26306]| ['zuo', 49.35, 10529]| [29341]| ['zuo', 42.96, 18209]| [251037]| ['you', 11.68, 183560]| [17192]| ['zuo', 29.91, 21399]| [314789]| ['zuo', 42.19, 21990]| [304313]| ['you', 5.184, 43873]| [32225]| ['you', 13.59, 60803]| [33985]| ['you', 14.27, 88891]| [463543]]
['runway: 36L'| 'flightModel: B763'| 'flightNum: CSH9109053'| 'DorA: A'| [379133]| ['you', 20.69, 10904]| [339873]| ['zuo', 30.6, 21257]| [224584]| ['zuo', 15.37, 31433]| [122748]| [595642]]
['runway: 36R'| 'flightModel: B763'| 'flightNum: CSH9118053'| 'DorA: D'| [12408]| [49358]| ['you', 90.22, 9337]| [49753]| ['you', 47.35, 23824]| [196108]| ['you', 44.64, 16792]| [150729]| ['zuo', 56.84, 44579]| [104684]| ['you', 12.68, 61419]| [17443]| ['you', 35.99, 51849]| [144917]| ['zuo', 9.884, 61122]| [240779]| ['you', 29.4, 31744]| [444602]]
['runway: 01'| 'flightModel: A333'| 'flightNum: CSN3107053'| 'DorA: A'| [38626]| ['zuo', 100.4, 5251]| [18394]| ['zuo', 74.7, 9470]| [44917]| ['you', 5.322, 292950]| [55011]| ['you', 42.91, 876]| [179016]| ['you', 64.92, 3377]| [28661]| ['you', 69.14, 2793]| [139725]| ['you', 11.92, 41262]| [194798]| ['zuo', 17.25, 29500]| [250234]| ['zuo', 45.91, 9889]| [133136]| ['you', 7.022, 95436]| [36703]| ['you', 51.9, 10788]| [157512]| ['you', 32.2, 14998]| [164072]| ['you', 17.94, 30239]| [33246]| ['you', 26.82, 20407]| [50699]| ['zuo', 10.66, 57060]| [81410]| ['zuo', 51.77, 5403]| [11279]| ['zuo', 78.69, 7511]| [9798]| ['zuo', 75.93, 6536]| [11640]| ['zuo', 108.0, 5882]| [41943]| ['zuo', 50.65, 3570]| [82697]| ['zuo', 21.63, 37233]| [182174]]
['runway: 36L'| 'flightModel: A333'| 'flightNum: CSN3153053'| 'DorA: A'| [127947]| ['you', 38.46, 16435]| [17673]| ['you', 53.62, 6690]| [30057]| ['zuo', 69.92, 5888]| [20703]| ['zuo', 7.919, 36041]| [93895]| ['zuo', 21.33, 17018]| [29395]| ['zuo', 21.99, 16371]| [35671]| ['you', 59.72, 9784]| [556249]| ['you', 4.34, 178927]]
['runway: 36R'| 'flightModel: A333'| 'flightNum: CSN3155053'| 'DorA: A'| [317628]| ['zuo', 34.68, 7601]| [170781]| ['you', 48.84, 12139]| [79311]| ['you', 17.75, 33093]| [83375]| ['you', 6.271, 197722]| [36724]| ['you', 20.61, 20905]| [212322]| ['you', 5.271, 26580]| [271048]| ['zuo', 27.39, 26950]]
['runway: 36L'| 'flightModel: A333'| 'flightNum: CSN3160053'| 'DorA: D'| [13086]| ['zuo', 29.5, 12303]| [26205]| ['zuo', 55.35, 7487]| [31382]| ['you', 20.18, 15436]| [98954]| ['zuo', 12.14, 21531]| [10880]| ['zuo', 53.04, 6784]| [484925]| ['zuo', 23.19, 138029]| [46850]| ['zuo', 15.01, 51046]| [50921]| ['zuo', 7.592, 40619]| [918283]| ['you', 37.94, 21432]| [31155]| ['zuo', 28.43, 21480]| [115036]| ['you', 0.653, 636275]| [470038]]
['runway: 36L'| 'flightModel: B737'| 'flightNum: CSN3687053'| 'DorA: A'| [148211]| ['you', 33.15, 18096]| [229495]| ['you', 36.0, 9253]| [225539]| ['you', 7.92, 73565]| [926339]]
['runway: 36R'| 'flightModel: B733'| 'flightNum: CSN3726053'| 'DorA: D'| [12408]| [32718]| ['you', 91.53, 10381]| [56860]| ['you', 42.61, 7712]| [190493]| ['you', 47.76, 10367]| [1451852]]
['runway: 36R'| 'flightModel: A333'| 'flightNum: CSN3903053'| 'DorA: D'| [12408]| [46363]| ['zuo', 15.68, 37991]| [41697]| ['zuo', 94.9, 6408]| [721418]| ['zuo', 41.46, 34752]| [211927]| ['you', 13.93, 54322]| [32041]| ['you', 18.76, 84629]| [486859]]
['runway: 01'| 'flightModel: A319'| 'flightNum: CSN6109053'| 'DorA: A'| [67275]| ['zuo', 82.85, 8445]| [19144]| ['zuo', 64.42, 5950]| [8797]| ['zuo', 22.54, 13073]| [157221]| ['you', 12.6, 57122]| [26419]| ['you', 20.81, 2703]| [189177]| ['you', 32.25, 13422]| [668496]| ['you', 4.775, 129341]| [263776]]
['runway: 36L'| 'flightModel: A332'| 'flightNum: CSN6904053'| 'DorA: D'| [17233]| ['zuo', 32.6, 3108]| [26540]| ['zuo', 54.37, 1070]| [284114]| ['you', 7.174, 933571]| [273927]| ['you', 20.28, 69558]| [32876]| ['you', 22.6, 45923]| [68321]| ['zuo', 13.93, 27914]| [149895]| ['zuo', 17.35, 40488]| [42027]| ['zuo', 4.303, 153225]| [110808]| ['zuo', 8.232, 44224]| [91208]| ['you', 28.62, 7541]| [13446]]
['runway: 36L'| 'flightModel: A332'| 'flightNum: DAH3060053'| 'DorA: A'| [107105]| ['you', 65.3, 12884]| [8812]| ['you', 33.52, 54913]| [95876]| ['you', 50.19, 11638]| [134786]| ['you', 11.55, 396840]| [68298]| ['zuo', 59.23, 6880]| [294962]]
['runway: 36R'| 'flightModel: A332'| 'flightNum: DAL635053'| 'DorA: A'| [109284]| ['zuo', 33.43, 13112]| [32792]| ['zuo', 20.35, 42776]| [23834]| ['you', 51.66, 8469]| [9430]| ['you', 19.54, 4358]| [138562]| ['zuo', 78.24, 7711]| [637829]| ['zuo', 19.35, 102924]| [31099]]
['runway: 36R'| 'flightModel: B744'| 'flightNum: GWL8702053'| 'DorA: A'| [244411]| ['you', 28.16, 15092]| [92768]| ['zuo', 25.43, 29459]| [489203]| ['zuo', 13.59, 35860]| [106772]| ['zuo', 16.3, 47250]| [28880]| ['you', 15.54, 34637]| [358224]| [20380]| ['zuo', 7.997, 52493]| [18129]| ['zuo', 2.892, 200835]| [341671]| [16748]]
['runway: 36R'| 'flightModel: A333'| 'flightNum: HDA908053'| 'DorA: A'| [97725]| ['you', 27.01, 3229]| [49255]| ['you', 59.41, 7829]| [45308]| ['zuo', 78.59, 7707]| [23743]| ['zuo', 32.25, 11686]| [109370]| ['you', 53.72, 14262]| [436172]| ['you', 5.67, 298713]| [686912]| ['zuo', 20.72, 13405]| [621479]| [14972]| ['zuo', 20.67, 36103]| [98886]]
['runway: 01'| 'flightModel: B738'| 'flightNum: JAL863053'| 'DorA: A'| [120074]| ['zuo', 114.7, 6101]| [37681]| ['you', 64.14, 5222]| [8093]| ['you', 51.89, 3334]| [77689]| ['you', 41.44, 3527]| [67653]| ['zuo', 44.59, 6685]| [68203]| ['zuo', 50.82, 7881]| [9184]| ['zuo', 21.62, 11228]| [155641]| ['you', 17.59, 20942]| [496059]| ['zuo', 35.81, 12735]| [28007]]
['runway: 36R'| 'flightModel: B772'| 'flightNum: SIA800053'| 'DorA: A'| [208359]| ['you', 28.19, 3563]| [173134]| ['you', 5.198, 51380]| [546954]| ['you', 2.036, 383100]| [374367]| ['zuo', 16.33, 8748]| [614385]| ['zuo', 3.866, 43740]| [260265]]
['runway: 36R'| 'flightModel: A320'| 'flightNum: SVR704053'| 'DorA: D'| [12408]| ['you', 9.419, 24538]| [245054]| ['zuo', 4.225, 217278]| [92065]| ['zuo', 31.74, 96668]| [41328]| ['zuo', 19.94, 33599]| [331505]| ['you', 2.609, 810550]| [542146]]
['runway: 36R'| 'flightModel: A333'| 'flightNum: THA615053'| 'DorA: D'| [12408]| [60381]| ['zuo', 112.8, 8703]| [312132]| ['zuo', 7.24, 56546]| [280867]| ['zuo', 15.62, 42744]| [51125]| ['zuo', 28.88, 67249]| [166148]| ['zuo', 8.916, 95364]| [381133]| ['zuo', 22.53, 18363]| [18074]| ['zuo', 30.97, 30056]| [24945]| ['zuo', 32.14, 32838]| [59097]| ['you', 31.17, 34383]| [19158]| ['you', 20.83, 47561]| [22976]| ['you', 27.13, 36031]| [17040]| ['you', 19.32, 49082]| [16052]| ['you', 19.4, 9239]| [305399]| ['zuo', 22.11, 8956]| [424238]| [16612]| ['you', 14.02, 33699]| [125750]| ['zuo', 9.473, 32245]| [27826]]
